VITE_SUPABASE_PROJECT_ID="drmmylpfcgaaeqchtoxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybW15bHBmY2dhYWVxY2h0b3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Mjg2ODQsImV4cCI6MjA4NDAwNDY4NH0.Zjb4jDOWSAk_-v0uI-OUC2mu53NMeDkJm-M8jL8xf0g"
VITE_SUPABASE_URL="https://drmmylpfcgaaeqchtoxz.supabase.co"
